# DeepFake-.NET-WebAPI

./: .gitignore  Deepfake.sln  README.md
ASP.NET Core Web API/: ASP.NET Core Web API.csproj  Program.cs
ASP.NET Core Web API/Controllers/: AnalysisController.cs  TokenController.cs
ASP.NET Core Web API/Middlewares/: IpValidationMiddleware.cs
ASP.NET Core Web API/Properties/: launchSettings.json
ASP.NET Core Web API/Workers/: RabbitMqResultListener.cs
Deepfake.Application/: Deepfake.Application.csproj
Deepfake.Application/Constants/: AppConstants.cs
Deepfake.Application/Interfaces/: IAnalysisJobPublisher.cs  IAnalysisRepository.cs  IPythonService.cs  IStorageService.cs
Deepfake.Domain/DTOs/: AnalysisDetailDto.cs  AnalysisResultResponseDto.cs  ExifAnalysisDto.cs  HistoryItemDto.cs  PaginatedHistoryResponseDto.cs  RabbitMqResultPayload.cs  UploadResponseDto.cs
Deepfake.Domain/Entities/: AnalysisResult.cs
Deepfake.Domain/Enums/: AnalysisStatus.cs
Deepfake.Infrastructure/: Deepfake.Infrastructure.csproj
Deepfake.Infrastructure/Migrations/: 20260219205202_InitialCreate.Designer.cs  20260219205202_InitialCreate.cs  AppDbContextModelSnapshot.cs
Deepfake.Infrastructure/Persistence/: AppDbContext.cs
Deepfake.Infrastructure/Repositories/: AnalysisRepository.cs
Deepfake.Infrastructure/Services/: PythonFastApiClient.cs  RabbitMqPublisherService.cs  SupabaseStorageService.cs
Test/: test.http
